BASE_DIRECTORY=
THUMBNAIL_DIRECTORY=
THUMBNAIL_ICONS_DIRECTORY=
SITE_TITLE=Site Title
SITE_URL=https://khare.co.in/
BANNER_URL=https://images.unsplash.com/photo-1551757891-24a8dabd2708?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80